<!DOCTYPE html>
<html>
<head>
    <title>Esittely: Päikky</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tyylit3.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Etusivu</h1>
    </header>
    <nav class="topnav">
  <a class="active" href="index.html">Etusivu</a>
  <a href="hoitoajat.html">Hoitoajat</a>
  <a href="viestit.html">Viestit</a>
</nav>
    <p> Tervetuloa sivulleni, esittelen täällä kuvia ideaoimastani Päikky-sovelluksesta!</p>
        <img src="etusivu1.jpg" alt="Kuva, jolta Päikky-sovellus voisi näyttää" class="kuvat">
    <br>
        <p><em>Tältä sovelluksen etusivu voisi näyttää valmiina! </em></p>
<footer><small>Koulutehtävä 2025 by Jasmin Kettunen</small></footer>
</body>
</html>